-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d14dc1ba672105b85191217f92020cc199fef7038f670ade5cb0822e0a5d7e30

name:           tf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/oscarvarto/tf#readme>
homepage:       https://github.com/oscarvarto/tf#readme
bug-reports:    https://github.com/oscarvarto/tf/issues
author:         Oscar Vargas Torres
maintainer:     vargas.torres.oscar@gmail.com
copyright:      Copyright (c) 2018 Oscar Vargas Torres
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/oscarvarto/tf

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tf
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , lens-family
    , random
    , tensorflow
    , tensorflow-core-ops
    , tensorflow-logging
    , tensorflow-mnist
    , tensorflow-mnist-input-data
    , tensorflow-opgen
    , tensorflow-ops
    , tensorflow-proto
    , tensorflow-records
    , tensorflow-records-conduit
    , tensorflow-test
    , text
    , transformers
  default-language: Haskell2010

executable tf-exe
  main-is: Main.hs
  other-modules:
      Paths_tf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , lens-family
    , random
    , tensorflow
    , tensorflow-core-ops
    , tensorflow-logging
    , tensorflow-mnist
    , tensorflow-mnist-input-data
    , tensorflow-opgen
    , tensorflow-ops
    , tensorflow-proto
    , tensorflow-records
    , tensorflow-records-conduit
    , tensorflow-test
    , text
    , tf
    , transformers
  default-language: Haskell2010

test-suite tf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tf
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , lens-family
    , random
    , tensorflow
    , tensorflow-core-ops
    , tensorflow-logging
    , tensorflow-mnist
    , tensorflow-mnist-input-data
    , tensorflow-opgen
    , tensorflow-ops
    , tensorflow-proto
    , tensorflow-records
    , tensorflow-records-conduit
    , tensorflow-test
    , text
    , tf
    , transformers
  default-language: Haskell2010
